Exploring श्रीमद भगवद गीता (Shreemad Bhagwat Geeta) and its data in python
--------------------------------------------------------------------

Inspired by the [Bible](https://www.reddit.com/r/dataisbeautiful/comments/7ccq49/98_of_the_bible_is_now_tweetable_with_the_new_280/)
and [Quran](https://www.reddit.com/r/dataisbeautiful/comments/7d2mgz/96_of_the_quran_is_now_tweetable_with_the_new_280/) posts on reddit.

I did my own exploration.

Any comments and improvements are welcome.